# Pandas

In [8]:
import pandas as pd

path = r"C:\Work\CCB-PANDAS\database"
file = "\\world.csv"

# Import file
df = pd.read_csv(path+file)

df.head(n=5)

,Unnamed: 0,cpf,sex,birthday,stateBorn,parents,education,income,risk,save_profile,email,name,phone
0,0,1452,1,1/6/2003,SP,0,Pos Doutorado,11845.44,Conservador,0.6452,1,Elisabeth Yamato,0
1,1,655,1,16/9/1990,BA,1,Pos Doutorado,7200.00,NaN,0.5853,1,Antonieta Nazare,0
2,2,2104,0,17/10/1996,MG,0,Nao fez,1161.68,Arrojado,0.4521,1,NaN,0
3,3,2163,1,25/7/1966,CE,1,MBA,4800.00,Arrojado,0.3791,1,Antonieta Buda,0
4,4,751,1,27/4/1979,RJ,0,Doutorado,8638.08,Moderado,0.3497,1,NaN,0

In [53]:
"""
Columns
- Check Columns
- Create column
- Drop column
- Rename Column
- Operation with columns
"""

# Check column
print(f"Columns now are : {list(df.columns)}")

# Create Column
df['new_col'] = 0

# Drop Column
df = df.drop(columns='new_col')

# Rename Column
df = df.rename(columns = {'Unnamed: 0':'idx'})

# Operate with columns
df['percentage_save'] = df['save_profile']/df['income']

Columns now are : ['idx', 'cpf', 'sex', 'birthday', 'stateBorn', 'parents', 'education', 'income', 'risk', 'save_profile', 'email', 'name', 'phone', 'percentage_save']
Columns now are : ['idx', 'cpf', 'sex', 'birthday', 'stateBorn', 'parents', 'education', 'income', 'risk', 'save_profile', 'email', 'name', 'phone', 'percentage_save']

In [95]:
"""
Statistics Dataframe
- Info and Describe
- Unique vals (nuquie)
- Metrics : sum /mean / std/
- Count values
"""

print(" ### DESCRIBE DATAFRAME ### ")
stats = df.describe()

print('\n'," ### INFO DATAFRAME ### ")
df.info()

print('\n'," ### Unique vals DATAFRAME ### ")
unique_vals = df.nunique()

print('\n'," ### Metrics ### ")
metrics_income = {'sum':round(df['income'].sum(), 2) ,
                  'avg':round(df['income'].mean(), 2) ,
                  'std':round(df['income'].std(), 2)
                  }

print(metrics_income)

 ### DESCRIBE DATAFRAME ###

  ### INFO DATAFRAME ###
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3876 entries, 0 to 3875
Data columns (total 14 columns):
idx                3876 non-null int64
cpf                3876 non-null int64
sex                3876 non-null int64
birthday           3876 non-null object
stateBorn          3876 non-null object
parents            3876 non-null int64
education          3876 non-null object
income             3876 non-null float64
risk               2914 non-null object
save_profile       3876 non-null float64
email              3876 non-null int64
name               3273 non-null object
phone              3876 non-null int64
percentage_save    3876 non-null float64
dtypes: float64(3), int64(6), object(5)
memory usage: 424.1+ KB

  ### Unique vals DATAFRAME ###

  ### Metrics ###
{'sum': 18712343.28, 'avg': 4827.75, 'std': 2721.67}

In [125]:
"""
Fill values

- Nulls
- Drop Fills
- Handling fill values
    - mean
    - model : {knn / randomforest etc...}
    - drop

"""

print(" ## Verify nulls ##",'\n')
df_null_chek =  df.isnull() 
compile_null = df.isnull().sum()

print(" ## Drop Nulls ##",'\n')
df_notnull = df.dropna() #Destroy null values
compile_null2 = df_notnull.isnull().sum()

print(df['idx'].count(), df_notnull['idx'].count())

print(" ## Handle nulls ##",'\n')
df_fill1 = df.fillna(method = 'mean')

 ## Verify nulls ##

 ## Drop Nulls ##

3876 2466
 ## Handle nulls ##

In [126]:
"""
Saving Dataframes 
- Save csv
"""
df.to_csv(path + "new_world_00.csv")